NODE_ENV=production

PORT=80

HOST=topvideoplayer.herokuapp.com

DATABASE_URL=postgres://uuuuuuuu:aaaaaaaa

SALT_ROUNDS=11

YOUTUBE_KEY=TeST

LINGVO_KEY=TEst

JWT_SECRET=test

REDIS_URL=redis://h:p05fbc1b7
